body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: #f5f6f8;
  margin: 0;
  color: #222;
}

.nav {
  background: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #2a6fdb;
  font-weight: 500;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 10px;
}

h1 {
  font-size: 32px;
}

.subtitle {
  color: #666;
}

.paper {
  background: #f1f3f5;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
}
